# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Run schema.sql on startup
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Set default schema (optional)
spring.jpa.properties.hibernate.default_schema=books_schema

# Hibernate DDL auto (none to avoid conflicts with schema.sql)
spring.jpa.hibernate.ddl-auto=none

# Logging (optional)
spring.jpa.show-sql=true


# Server port (optional)
server.port=8080

